cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Cross-Modal Representations: Scale250 Benchmark-Correction Release"
version: "v2.0.0"
type: software
authors:
  - family-names: "Karki"
    given-names: "Abinash"
repository-code: "https://github.com/abinashkarki/cross-modal-representations"
url: "https://github.com/abinashkarki/cross-modal-representations"
license: "MIT"
date-released: "2026-03-19"
abstract: >
  Public release repository for the Scale250 cross-modal representation study,
  including the current manuscript, figure pack, manifests, robustness and
  architecture-summary artifacts, and reproducibility scripts. Heavy compiled
  outputs and image payloads are excluded from git and indexed separately.
