cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Cross-Modal Representations"
version: "v1.0.0"
type: software
authors:
  - family-names: "Karki"
    given-names: "Abinash"
repository-code: "https://github.com/abinashkarki/cross-modal-representations"
url: "https://github.com/abinashkarki/cross-modal-representations"
license: "MIT"
date-released: "2026-03-06"
abstract: >
  Final release repository for a cross-modal representation study comparing
  language, vision, and vision-language models under a robust local evaluation
  protocol, including manuscript sources, curated data manifests, final result
  artifacts, and reproducible analysis scripts.
